src/main/resources/graphql/schema.graphqls

type Query {
  todo(id: ID!): Todo!
  todos: [Todo!]!
  user(id: ID!): User!
  users: [User!]!
}

type Todo {
  description: String!
  done: Boolean!
  id: ID!
  title: String!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  email: String!
  name: String!
  createdAt: String!
  updatedAt: String!
}

type Mutation {
  saveTodo(id: ID, data: TodoInput!): Todo!
  deleteTodo(id: ID!): Boolean!
  saveUser(id: ID, data: UserInput!): User!
  deleteUser(id: ID!): Boolean!
}

input TodoInput {
  title: String!
  description: String!
  done: Boolean!
}

input UserInput {
  name: String!
  email: String!
  password: String!
}
